{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Michelle, Matt & Kevin\

\f1\b0 \

\f0\b \ulnone Michelle and Kevin focused on bar chart:\

\f1\b0 The interactive bar chart shows the calories in cereals and shows calories when hovered. \
\

\f0\b Michelle focused on:\

\f1\b0 The map with bubbles shows the 2020 census population and when hovered over the counties appear.  \
\

\f0\b Matt focused on:\

\f1\b0 The pie chart shows 1960 US personal expenses.\
\
Shiny app with census data from 2000, 2005 and 2010. }